# MyWeather

./: Readme.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/whatstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatstheweather/: MainActivity.kt
app/src/main/java/com/example/whatstheweather/data/: ApiRepository.kt  ApiService.kt  CitySharedPreferences.kt  RetrofitInstance.kt  UiService.kt
app/src/main/java/com/example/whatstheweather/data/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecastResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/whatstheweather/ui/preferences/: PreferencesFragment.kt  RecyclerPreferenceAdapter.kt
app/src/main/java/com/example/whatstheweather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/whatstheweather/ui/weather/: WeatherFragment.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: fragment_preferences.xml  fragment_search.xml  fragment_weather.xml  loader.xml  preferences_card.xml  small_weather_card.xml  weather_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v21/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whatstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
